{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "outDir": ""
  },
  "files": [
    "../../node_modules/@nx/react/typings/styled-jsx.d.ts",
    "../../node_modules/@nx/react/typings/cssmodule.d.ts",
    "../../node_modules/@nx/react/typings/image.d.ts"
  ],
  "exclude": [
    "ui/**/*.spec.ts",
    "ui/**/*.test.ts",
    "ui/**/*.spec.js",
    "ui/**/*.test.js",
    "ui/**/*.spec.tsx",
    "ui/**/*.test.tsx",
    "ui/**/*.spec.jsx",
    "ui/**/*.test.js"
  ],
  "include": [
    "ui/**/*.stories.ts",
    "ui/**/*.stories.js",
    "ui/**/*.stories.jsx",
    "ui/**/*.stories.tsx",
    "ui/**/*.stories.mdx",
    ".storybook/*.js",
    ".storybook/*.ts"
  ]
}
